<DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <link rel='stylesheet' type='text/css' href='css/styles.css'>
    <title>Clean-Business</title>
  </head>
  <body>
    <section class='section-header'>
      <div class='container'>
        <div class='header'>
          <div class='logo'>Design Studios</div>
          <div class='nav'>
            <ul>
              <li><a href=#>Home</a><span>--</span></li>
              <li><a href=#>About Us</a><span>--</span></li>
              <li><a href=#>Services</a><span>--</span></li>
              <li><a href=#>Portfilio</a><span>--</span></li>
              <li><a href=#>Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class='section-title'>
      <div class='container'>
        <div class='main-title border-bottom'>
          <h1>Clean <span>&amp;</span> Professional Web Design</h1>
          <h2>Providing High Quality Web Solutions</h2>
        </div>
        <div class='main-title-descr border-bottom'>
          We provide <span>first</span> class web solutions for organizations and small businesses looking to make a <span>big impact</span> online. Our services include web design, online marketing campaigns, and search engine optimization
        </div>
      </div>
    </section>
    <section class='section-cards-block'>
      <div class='container border-bottom'>
        <div class='card'>
          <div class='card-title card-element'>web design</div>
          <div class="card-border-bottom card-element"></div>
          <div class='card-descr card-element'>We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.</div>
          <div class='card-button card-element'>GET MORE DETAILS >></div>
        </div>
        <div class='card side-card-paddings'>
          <div class='card-title card-element'>marketing</div>
          <div class="card-border-bottom card-element"></div>
          <div class='card-descr card-element'>We can help you promote your business in both the online and offline worlds. We specialize in a range of fields from viral marketing campaigns to managing paid advertising accounts for you. Your brand will be in safe hands with us.</div>
          <div class='card-button card-element'>VIEW CASE STUDIES >></div>
        </div>
        <div class='card'>
          <div class='card-title card-element'>optimization</div>
          <div class="card-border-bottom card-element"></div>
          <div class='card-descr card-element'>Want to drive more traffic to your site? You’ve come the right place! We can increase traffic to your site in an organic and effective manner that will ensure more people are aware of your business and the products/services you offer.</div>
          <div class='card-button card-element'>LEARN MORE >></div>
        </div>
      </div>
    </section>
    <section class='section-additional-info'>
      <div class='container border-bottom'>
        <!-- LEFT SIDE -->
        <div class='left-nav-panel section-additional-info-block'>
          <div class='additional-info-title'>Client Testimonials</div>
          <div class='left-nav-panel-item'>
            <div class='img'><img src='img/Author_pic.png'></div>
            <div class='left-nav-panel-descr additional-info-descr'>
              <div class='left-nav-panel-text'>“Design studios created a beautiful website and were a pleasure to work with during the whole process...”</div>
              <div class='left-nav-panel-name'>Sarah Johnson</div>
              <div class='left-nav-panel-activity blue-link'><a>Web Design Media</a></div>
            </div>
          </div>
          <div class='left-nav-panel-item left-nav-panel-item-margin'>
            <div class='img'><img src='img/Author_pic.png'></div>
            <div class='left-nav-panel-descr additional-info-descr'>
              <div class='left-nav-panel-text'>“I only have good things to say about Design Studios - I highly recommend them for promotional work...”</div>
              <div class='left-nav-panel-name'>Kate Saunders</div>
              <div class='left-nav-panel-activity blue-link'><a>Software Solutions</a></div>
            </div>
          </div>
          <div class='left-nav-panel-item'>
            <div class='img'><img src='img/Author_pic.png'></div>
            <div class='left-nav-panel-descr additional-info-descr'>
              <div class='left-nav-panel-text'>“Design Studios have increased traffic to my site by over 200% in just a few months - great work guys!”</div>
              <div class='left-nav-panel-name'>Dave Cole</div>
              <div class='left-nav-panel-activity blue-link'><a>Global Web Services</a></div>
            </div>
          </div>
        </div>
        <div class='section-additional-info-side-border'></div>
        <!-- RIGHT SIDE -->
        <div class='right-nav-panel section-additional-info-block'>
          <div class='additional-info-title'>Featured Project</div>
          <div class='additional-info-title right-nav-panel-additional-info-img-name'>Yoshi Online Marketing Campaign</div>
          <div class='right-nav-panel-img-descr-one-size'>
            <img src='img/yoshi_pic.png'>
            <div class='right-nav-panel-descr additional-info-descr'>This project involved organizing an online marketing campaign to help promote the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi’s sales over a six month period of time.</div>
          </div>
          <div class='right-nav-panel-link additional-info-descr blue-link'><a>Click Here For More Details >></a></div>
        </div>
      </div>
    </section>
    <section class='footer border-bottom'>
      <div class='container'>
        <div class='copyright additional-info-descr'>Copyright © 2010 ~ Design Studios ~ All Rights Reserved</div>
      </div>
    </section>
  </body>
</html>
